# Norwegian translation of seahorse.
# Copyright (C) 2000-2004 Free Software Foundation, Inc.
# Kjartan Maraas <kmaraas@gnome.org>, 2000-2011.
#
msgid ""
msgstr ""
"Project-Id-Version: seahorse plugins 3.90.x\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2011-10-07 11:29+0200\n"
"PO-Revision-Date: 2011-09-01 08:16+0200\n"
"Last-Translator: Kjartan Maraas <kmaraas@gnome.org>\n"
"Language-Team: Norwegian <i18n-nb@lister.ping.uio.no>\n"
"Language: no\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: ../nautilus-ext/seahorse-nautilus.c:158
msgid "Encrypt..."
msgstr "Krypter …"

#: ../nautilus-ext/seahorse-nautilus.c:159
msgid "Encrypt (and optionally sign) the selected file"
msgid_plural "Encrypt the selected files"
msgstr[0] "Krypter (og signer hvis ønsket) valgt fil"
msgstr[1] "Krypter (og signer hvis ønsket) valgte filer"

#: ../nautilus-ext/seahorse-nautilus.c:165
msgid "Sign"
msgstr "Signer"

#: ../nautilus-ext/seahorse-nautilus.c:166
msgid "Sign the selected file"
msgid_plural "Sign the selected files"
msgstr[0] "Signer valgt fil"
msgstr[1] "Signer valgte filer"

#: ../tool/seahorse-multi-encrypt.xml.h:1
msgid "<b>You have selected multiple files or folders</b>"
msgstr "<b>Du har valgt flere filer eller mapper</b>"

#: ../tool/seahorse-multi-encrypt.xml.h:2
msgid ""
"Because the files are located remotely, each file will be encrypted "
"separately."
msgstr ""
"Fordi filene befinner seg på ekstern lokasjon vil de bli kryptert hver for "
"seg."

#: ../tool/seahorse-multi-encrypt.xml.h:3
msgid "Encrypt Multiple Files"
msgstr "Krypter flere filer"

#: ../tool/seahorse-multi-encrypt.xml.h:4
msgid "Encrypt each file separately"
msgstr "Krypter filer hver for seg"

#: ../tool/seahorse-multi-encrypt.xml.h:5
msgid "Encrypt packed together in a package"
msgstr "Krypter filene i en pakke"

#: ../tool/seahorse-multi-encrypt.xml.h:6
msgid "Package Name:"
msgstr "Navn på pakke:"

#: ../tool/seahorse-multi-encrypt.xml.h:7
msgid "Packaging:"
msgstr "Pakker:"

#: ../tool/seahorse-multi-encrypt.xml.h:8
msgid "encrypted-package"
msgstr "kryptert pakke"

#: ../tool/seahorse-notification.c:580 ../tool/seahorse-notification.c:605
msgid "Key Imported"
msgid_plural "Keys Imported"
msgstr[0] "Nøkkel importert"
msgstr[1] "Nøkler importert"

#: ../tool/seahorse-notification.c:584 ../tool/seahorse-notification.c:604
#, c-format
msgid "Imported %i key"
msgid_plural "Imported %i keys"
msgstr[0] "Importerte %i nøkkel"
msgstr[1] "Importerte %i nøkler"

#: ../tool/seahorse-notification.c:586
#, c-format
msgid "Imported a key for"
msgid_plural "Imported keys for"
msgstr[0] "Importerte en nøkkel for"
msgstr[1] "Importerte nøkler for"

#. TRANSLATORS: <key id='xxx'> is a custom markup tag, do not translate.
#: ../tool/seahorse-notification.c:623
#, c-format
msgid "Signed by <i><key id='%s'/> <b>expired</b></i> on %s."
msgstr "Signert av <i><key id='%s'/> <b>utløpt</b></i> den %s."

#: ../tool/seahorse-notification.c:624
msgid "Invalid Signature"
msgstr "Ugyldig signatur"

#: ../tool/seahorse-notification.c:630
#, c-format
msgid "Signed by <i><key id='%s'/></i> on %s <b>Expired</b>."
msgstr "Signert av <i><key id='%s'/></i> den %s <b>Utløpt</b>."

#: ../tool/seahorse-notification.c:631
msgid "Expired Signature"
msgstr "Utgått signatur"

#: ../tool/seahorse-notification.c:637
#, c-format
msgid "Signed by <i><key id='%s'/> <b>Revoked</b></i> on %s."
msgstr "Signert av <i><key id='%s'/> <b>Tilbakekalt</b></i> den %s."

#: ../tool/seahorse-notification.c:638
msgid "Revoked Signature"
msgstr "Tilbakekalt signatur"

#. TRANSLATORS: <key id='xxx'> is a custom markup tag, do not translate.
#: ../tool/seahorse-notification.c:644
#, c-format
msgid "Signed by <i><key id='%s'/></i> on %s."
msgstr "Signert av <i><key id='%s'/></i> den %s."

#: ../tool/seahorse-notification.c:645
msgid "Good Signature"
msgstr "God signatur"

#: ../tool/seahorse-notification.c:650
msgid "Signing key not in keyring."
msgstr "Signerer nøkkel som ikke er på nøkkelringen."

#: ../tool/seahorse-notification.c:651
msgid "Unknown Signature"
msgstr "Ukjent signatur"

#: ../tool/seahorse-notification.c:655
msgid "Bad or forged signature. The signed data was modified."
msgstr "Ugyldig eller falsk signatur. Signerte data er endret."

#: ../tool/seahorse-notification.c:656
msgid "Bad Signature"
msgstr "Dårlig signatur"

#: ../tool/seahorse-notification.c:664
msgid "Couldn't verify signature."
msgstr "Kunne ikke verifisere signatur."

#: ../tool/seahorse-notify.xml.h:1
msgid "Notification Messages"
msgstr "Varslingsmeldinger"

#: ../tool/seahorse-passphrase.c:200
msgid "Passphrase"
msgstr "Passord:"

#: ../tool/seahorse-passphrase.c:203
msgid "Password:"
msgstr "Passord:"

#. The second and main entry
#: ../tool/seahorse-passphrase.c:267
msgid "Confirm:"
msgstr "Bekreft:"

#: ../tool/seahorse-passphrase.c:355
#, c-format
msgid "Wrong passphrase."
msgstr "Feil passordfrase."

#: ../tool/seahorse-passphrase.c:359
#, c-format
msgid "Enter new passphrase for '%s'"
msgstr "Oppgi ny passordfrase for «%s»"

#: ../tool/seahorse-passphrase.c:361
#, c-format
msgid "Enter passphrase for '%s'"
msgstr "Oppgi passordfrase for «%s»"

#: ../tool/seahorse-passphrase.c:364
msgid "Enter new passphrase"
msgstr "Oppgi nytt passord"

#: ../tool/seahorse-passphrase.c:366
msgid "Enter passphrase"
msgstr "Oppgi passordfrase"

#: ../tool/seahorse-pgp-encrypted.desktop.in.in.h:1
msgid "Decrypt File"
msgstr "Dekrypter fil"

#: ../tool/seahorse-pgp-keys.desktop.in.in.h:1
msgid "Import Key"
msgstr "Importer nøkkel"

#: ../tool/seahorse-pgp-signature.desktop.in.in.h:1
msgid "Verify Signature"
msgstr "Verifiser signatur"

#: ../tool/seahorse-progress.xml.h:1
msgid "Progress Title"
msgstr "Tittel for framdrift"

#: ../tool/seahorse-tool.c:61
msgid "Import keys from the file"
msgstr "Importer nøkler fra filen"

#: ../tool/seahorse-tool.c:63
msgid "Encrypt file"
msgstr "Krypter fil"

#: ../tool/seahorse-tool.c:65
msgid "Sign file with default key"
msgstr "Signer fil med forvalgt nøkkel"

#: ../tool/seahorse-tool.c:67
msgid "Encrypt and sign file with default key"
msgstr "Krypter og signer fil med forvalgt nøkkel"

#: ../tool/seahorse-tool.c:69
msgid "Decrypt encrypted file"
msgstr "Dekrypter kryptert fil"

#: ../tool/seahorse-tool.c:71
msgid "Verify signature file"
msgstr "Verifiser signaturfil"

#: ../tool/seahorse-tool.c:73
msgid "Read list of URIs on standard in"
msgstr "Les liste med URIer fra standard inndata"

#: ../tool/seahorse-tool.c:75
msgid "file..."
msgstr "fil …"

#: ../tool/seahorse-tool.c:169
msgid "Choose Recipients"
msgstr "Velg mottakere"

#: ../tool/seahorse-tool.c:234 ../tool/seahorse-tool.c:347
msgid "Couldn't load keys"
msgstr "Kunne ikke laste nøkler"

#: ../tool/seahorse-tool.c:252
#, c-format
msgid "Choose Encrypted File Name for '%s'"
msgstr "Velg kryptert filnavn for «%s»"

#: ../tool/seahorse-tool.c:325
msgid "Choose Signer"
msgstr "Velg signerer"

#: ../tool/seahorse-tool.c:367
#, c-format
msgid "Choose Signature File Name for '%s'"
msgstr "Velg signaturfilnavn for «%s»"

#: ../tool/seahorse-tool.c:407
msgid "Import is complete"
msgstr "Importeringen er komplett"

#: ../tool/seahorse-tool.c:440
msgid "Importing keys ..."
msgstr "Importerer nøkler …"

#: ../tool/seahorse-tool.c:470
msgid "Import Failed"
msgstr "Importering feilet"

#: ../tool/seahorse-tool.c:471
msgid "Keys were found but not imported."
msgstr "Nøkler ble funnet, men ikke importert."

#: ../tool/seahorse-tool.c:494
#, c-format
msgid "Imported key"
msgstr "Importert nøkkel"

#: ../tool/seahorse-tool.c:496
#, c-format
msgid "Imported %d key"
msgid_plural "Imported %d keys"
msgstr[0] "Importerte %d nøkkel"
msgstr[1] "Importerte %d nøkler"

#. File to decrypt to
#: ../tool/seahorse-tool.c:518
#, c-format
msgid "Choose Decrypted File Name for '%s'"
msgstr "Velg dekryptert filnavn for «%s»"

#: ../tool/seahorse-tool.c:575
#, c-format
msgid "Choose Original File for '%s'"
msgstr "Velg opprinnelig fil for «%s»"

#.
#. * TODO: What should happen with multiple files at this point.
#. * The last thing we want to do is cascade a big pile of error
#. * dialogs at the user.
#.
#: ../tool/seahorse-tool.c:648
#, c-format
msgid "No valid signatures found"
msgstr "Ingen gyldige signaturer funnet"

#: ../tool/seahorse-tool.c:697
msgid "File Encryption Tool"
msgstr "Verktøy for kryptering av filer"

#: ../tool/seahorse-tool.c:713
msgid "Encrypting"
msgstr "Krypterer"

#: ../tool/seahorse-tool.c:714
#, c-format
msgid "Couldn't encrypt file: %s"
msgstr "Kunne ikke kryptere fil: %s"

#: ../tool/seahorse-tool.c:722
msgid "Signing"
msgstr "Signerer"

#: ../tool/seahorse-tool.c:723
#, c-format
msgid "Couldn't sign file: %s"
msgstr "Kunne ikke signere fil: %s"

#: ../tool/seahorse-tool.c:728
msgid "Importing"
msgstr "Importerer"

#: ../tool/seahorse-tool.c:729
#, c-format
msgid "Couldn't import keys from file: %s"
msgstr "Kunne ikke importere nøkler fra fil: %s"

#: ../tool/seahorse-tool.c:735
msgid "Decrypting"
msgstr "Dekrypterer"

#: ../tool/seahorse-tool.c:736
#, c-format
msgid "Couldn't decrypt file: %s"
msgstr "Kunne ikke dekryptere fil: %s"

#: ../tool/seahorse-tool.c:741
msgid "Verifying"
msgstr "Verifiserer"

#: ../tool/seahorse-tool.c:742
#, c-format
msgid "Couldn't verify file: %s"
msgstr "Kunne ikke verifisere fil: %s"

#: ../tool/seahorse-tool-files.c:120
msgid "Ace (.ace)"
msgstr "Ace (.ace)"

#: ../tool/seahorse-tool-files.c:121
msgid "Ar (.ar)"
msgstr "Ar (.ar)"

#: ../tool/seahorse-tool-files.c:122
msgid "Arj (.arj)"
msgstr "Arj (.arj)"

#: ../tool/seahorse-tool-files.c:129
msgid "Ear (.ear)"
msgstr "Ear (.ear)"

#: ../tool/seahorse-tool-files.c:130
msgid "Self-extracting zip (.exe)"
msgstr "Selvutpakkende zip (.exe)"

#: ../tool/seahorse-tool-files.c:132
msgid "Jar (.jar)"
msgstr "Jar (.jar)"

#: ../tool/seahorse-tool-files.c:133
msgid "Lha (.lzh)"
msgstr "Lha (.lzh)"

#: ../tool/seahorse-tool-files.c:135
msgid "Rar (.rar)"
msgstr "Rar (.rar)"

#: ../tool/seahorse-tool-files.c:137
msgid "Tar uncompressed (.tar)"
msgstr "Tar ukomprimert (.tar)"

#: ../tool/seahorse-tool-files.c:138
msgid "Tar compressed with bzip (.tar.bz)"
msgstr "Tar komprimert med bzip (.tar.bz)"

#: ../tool/seahorse-tool-files.c:139
msgid "Tar compressed with bzip2 (.tar.bz2)"
msgstr "Tar komprimert med bzip2 (.tar.bz2)"

#: ../tool/seahorse-tool-files.c:140
msgid "Tar compressed with gzip (.tar.gz)"
msgstr "Tar komprimert med gzip (.tar.gz)"

#: ../tool/seahorse-tool-files.c:141
msgid "Tar compressed with lzop (.tar.lzo)"
msgstr "Tar komprimert med lzop (.tar.lzo)"

#: ../tool/seahorse-tool-files.c:142
msgid "Tar compressed with compress (.tar.Z)"
msgstr "Tar komprimert med compress (.tar.Z)"

#: ../tool/seahorse-tool-files.c:144
msgid "War (.war)"
msgstr "War (.war)"

#: ../tool/seahorse-tool-files.c:145
msgid "Zip (.zip)"
msgstr "Zip (.zip)"

#: ../tool/seahorse-tool-files.c:146
msgid "Zoo (.zoo)"
msgstr "Zoo (.zoo)"

#: ../tool/seahorse-tool-files.c:147
msgid "7-Zip (.7z)"
msgstr "7-Zip (.7z)"

#. TRANSLATOR: This string will become
#. * "You have selected %d files and %d folders"
#: ../tool/seahorse-tool-files.c:327
#, c-format
msgid "You have selected %d file "
msgid_plural "You have selected %d files "
msgstr[0] "Du har valgt %d fil"
msgstr[1] "Du har valgt %d filer"

#. TRANSLATOR: This string will become
#. * "You have selected %d files and %d folders"
#: ../tool/seahorse-tool-files.c:332
#, c-format
msgid "and %d folder"
msgid_plural "and %d folders"
msgstr[0] "og %d mappe"
msgstr[1] "og %d mapper"

#. TRANSLATOR: "%s%s" are "You have selected %d files and %d folders"
#. * Swap order with "%2$s%1$s" if needed
#: ../tool/seahorse-tool-files.c:337
#, c-format
msgid "<b>%s%s</b>"
msgstr "<b>%s%s</b>"

#: ../tool/seahorse-tool-files.c:345
#, c-format
msgid "You have selected %d file"
msgid_plural "You have selected %d files"
msgstr[0] "Du har valgt %d fil"
msgstr[1] "Du har valgt %d filer"

#: ../tool/seahorse-tool-files.c:350
#, c-format
msgid "You have selected %d folder"
msgid_plural "You have selected %d folders"
msgstr[0] "Du har valgt %d mappe"
msgstr[1] "Du har valgt %d mapper"

#: ../tool/seahorse-tool-files.c:868
msgid "Preparing..."
msgstr "Forbereder …"

#: ../tool/seahorse-tool-files.c:877 ../tool/seahorse-tool-files.c:900
msgid "Couldn't list files"
msgstr "Kunne ikke vise filer"

#: ../tool/seahorse-tool-files.c:887 ../tool/seahorse-util.c:647
msgid "Couldn't package files"
msgstr "Kunne ikke pakke filene"

#: ../tool/seahorse-util.c:173
msgid "Decryption failed. You probably do not have the decryption key."
msgstr "Dekryptering feilet. Du har muligens ikke dekrypteringsnøkkelen."

#: ../tool/seahorse-util.c:223
msgid "%Y-%m-%d"
msgstr "%d-%m-%Y"

#: ../tool/seahorse-util.c:642
msgid "Couldn't run file-roller"
msgstr "Kunne ikke kjøre file-roller"

#: ../tool/seahorse-util.c:648
msgid "The file-roller process did not complete successfully"
msgstr "Prosess for file-roller fullførte ikke operasjonen"

#. Filter for PGP keys. We also include *.asc, as in many
#. cases that extension is associated with text/plain
#: ../tool/seahorse-util.c:708
msgid "All key files"
msgstr "Alle nøkkelfiler"

#: ../tool/seahorse-util.c:715 ../tool/seahorse-util.c:755
msgid "All files"
msgstr "Alle filer"

#: ../tool/seahorse-util.c:748
msgid "Archive files"
msgstr "Arkivfiler"

#: ../tool/seahorse-util.c:777
msgid ""
"<b>A file already exists with this name.</b>\n"
"\n"
"Do you want to replace it with a new file?"
msgstr ""
"<b>En fil eksisterer allerede med dette navnet.</b>\n"
"\n"
"Vil du erstatte den med en ny fil?"

#: ../tool/seahorse-util.c:780
msgid "_Replace"
msgstr "E_rstatt"

#: ../tool/seahorse-widget.c:365
#, c-format
msgid "Could not display help: %s"
msgstr "Kunne ikke vise hjelp: %s"
